# SolidCS2External

./: SolidCS2External.sln
.run/: SolidCS2External.run.xml
OffsetSourceFileUpdater/: OffsetSourceFileUpdater.csproj  Program.cs
SolidCS2External/: Program.cs  SolidCS2External.csproj
SolidCS2External/Benchmarks/: MemoryBenchmark.cs
SolidCS2External/Game/: Cs2Manager.cs
SolidCS2External/Game/Entity/: EntityController.cs  EntityList.cs  EntityManager.cs  EntityPawn.cs  GameSceneNode.cs  ModelState.cs
SolidCS2External/Game/Features/: Aimbot.cs  Esp.cs
SolidCS2External/Game/Helpers/: OffsetsReader.cs
SolidCS2External/Game/Managers/: FeatersManager.cs  FeaturesManager.cs
SolidCS2External/Game/Offsets/: BoneOffset.cs  ExternalValue.cs  Offsets.cs  OffsetsReader.cs  OffsetsUpdater.cs  client.dll.cs
SolidCS2External/Game/Offsets/Attributes/: OffsetsWithFilePathAttribute.cs
SolidCS2External/ImGuiRendering/: ApplicationRenderer.cs  IRenderable.cs  RenderableManager.cs  RendererInitializer.cs
SolidCS2External/ImGuiRendering/Components/: VerticalTabBar.cs
SolidCS2External/ImGuiRendering/Drawing/: ImGuiDrawing.cs
SolidCS2External/ImGuiRendering/Initializers/: RendererInitializer.cs
SolidCS2External/ImGuiRendering/Managers/: RenderableManager.cs
SolidCS2External/ImGuiRendering/Pages/: AimBot.cs  Aimbot.cs
SolidCS2External/ImGuiRendering/Windows/: IWindow.cs  NavigationWindow.cs  OverlayWindow.cs
SolidCS2External/Interfaces/: IFeature.cs  IFileDownloader.cs  IPage.cs  IRenderable.cs  IRendererRunner.cs  IWindow.cs
SolidCS2External/Memory/: Kernel32Memory.cs  Memory.cs
SolidCS2External/MemoryManagement/: Kernel32Memory.cs  Memory.cs
SolidCS2External/Runners/: RendererRunner.cs
SolidCS2External/Services/: CheetoService.cs  RenderableResolverService.cs
SolidCS2External/Startup/: Startup.cs
SolidCS2External/Utils/: Call.cs  CallOnce.cs  FileDownloader.cs  RenderablesGetter.cs
