<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClickableTransparentOverlay" Version="9.3.0"/>
        <PackageReference Include="WinApi" Version="4.0.0"/>
    </ItemGroup>

</Project>
